spring.application.name=URL_Shortner

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= ${SUPABASE_URL}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true